#
# AWS Elastic Beanstalk Nginx/PHP-FPM Configuration
#
# @author    James Leckenby <me@jleck.co.uk>
# @link      http://jleck.co.uk
# @copyright 2013 James Leckenby
# @license   MIT License
# @version   1.0
#

user webapp; # Needed for permissions
pid /var/run/nginx.pid;
worker_processes 2; # Match number of cores
worker_rlimit_nofile 200000;

error_log /var/log/nginx/nginx-error.log error;

events {
    worker_connections 4000;
    use epoll;
    multi_accept on;
}

http {
    access_log off;

    open_file_cache max=200000 inactive=20s; 
    open_file_cache_valid 30s; 
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    keepalive_timeout 65 65;
    keepalive_requests 100000;
    reset_timedout_connection on;
    client_body_timeout 10;
    send_timeout 10;

    port_in_redirect off;
    server_tokens off; # Remove version info
    tcp_nodelay on;
    tcp_nopush on;
    sendfile on;

    gzip on;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_vary on;

    include /etc/nginx/conf.d/*.conf;
    include mime.types;
}
